Protel Design System Design Rule Check
PCB File : F:\HyTech\circuits-2024\Altium Board Designs\Telemetry_Pi_Board\PCB2.PcbDoc
Date     : 8/2/2023
Time     : 11:44:30 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad A1-81(4060.433mil,2823.74mil) on Top Layer And Pad A1-83(4060.433mil,2839.488mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad A1-85(4060.433mil,2855.236mil) on Top Layer And Pad A1-87(4060.433mil,2870.984mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad A1-83(4060.433mil,2839.488mil) on Top Layer And Pad A1-85(4060.433mil,2855.236mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.264mil < 10mil) Between Text "Raspberry Pi Compute Module 4" (2784.34mil,3242.874mil) on Top Overlay And Track (2839.961mil,3075.709mil)(2839.961mil,3158.386mil) on Top Overlay Silk Text to Silk Clearance [6.264mil]
   Violation between Silk To Silk Clearance Constraint: (8.955mil < 10mil) Between Text "Raspberry Pi Compute Module 4" (2784.34mil,3242.874mil) on Top Overlay And Track (2839.961mil,3075.709mil)(2946.26mil,3075.709mil) on Top Overlay Silk Text to Silk Clearance [8.955mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02